 ~~~~~~~~~~~~~~~~~~~~~~~~~~Invoice~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`	
Invoice for rihan's order.	
Drinks ordered : - Armagnac * 2 = 450/drink.	
Total amount:- 900
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~` ~~~~~~~~~~~~~~~~~~~~~~~~~~Invoice~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`	
Invoice for rihan's order.	
Drinks ordered : - Bloody Mary * 2 = 650/drink.	
Total amount:- 1300
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~` ~~~~~~~~~~~~~~~~~~~~~~~~~~Invoice~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`	
Invoice for rih's order.	
Breakfast ordered : - Breakfast Cereals * 2 = 100/dish.	
Total amount:- 200
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~` ~~~~~~~~~~~~~~~~~~~~~~~~~~Invoice~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`	
Invoice for lll's order.	
Drinks ordered : - Scrambled Eggs * 1 = 100/drink.	
Total amount:- 100
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~` ~~~~~~~~~~~~~~~~~~~~~~~~~~Invoice~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`	
Invoice for www's order.	
Drinks ordered : - Casa Ginger Mint Paloma * 2 = 820/drink.	
Total amount:- 1640
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~` ~~~~~~~~~~~~~~~~~~~~~~~~~~Invoice~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`	
Invoice for sdfghg's order.	
Drinks ordered : - Mojito * 2 = 505/drink.	
Total amount:- 1010
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`